testOutput/function_arguments.s: Assembler messages:
testOutput/function_arguments.s:34: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:42: Error: ARM register expected -- `str r5,[(null),#4254603]'
testOutput/function_arguments.s:46: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:54: Error: ARM register expected -- `str r5,[(null),#4254599]'
testOutput/function_arguments.s:58: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:66: Error: ARM register expected -- `str r5,[(null),#4254595]'
testOutput/function_arguments.s:70: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:78: Error: ARM register expected -- `str r5,[(null),#4254591]'
testOutput/function_arguments.s:88: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:94: Error: ARM register expected -- `str r5,[(null),#4254587]'
testOutput/function_arguments.s:98: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:104: Error: ARM register expected -- `str r5,[(null),#4254583]'
testOutput/function_arguments.s:110: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:118: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:151: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:159: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:167: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:180: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:213: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:221: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:229: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:237: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:245: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:258: Error: bad instruction `error, LOAD format not correct'
