testOutput/function_arguments.s: Assembler messages:
testOutput/function_arguments.s:34: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:43: Error: ARM register expected -- `str r5,[(null),#4254667]'
testOutput/function_arguments.s:47: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:56: Error: ARM register expected -- `str r5,[(null),#4254663]'
testOutput/function_arguments.s:60: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:69: Error: ARM register expected -- `str r5,[(null),#4254659]'
testOutput/function_arguments.s:73: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:82: Error: ARM register expected -- `str r5,[(null),#4254655]'
testOutput/function_arguments.s:92: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:98: Error: ARM register expected -- `str r5,[(null),#4254651]'
testOutput/function_arguments.s:102: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:108: Error: ARM register expected -- `str r5,[(null),#4254647]'
testOutput/function_arguments.s:114: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:122: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:155: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:163: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:171: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:184: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:217: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:225: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:233: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:241: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:249: Error: bad instruction `error, LOAD format not correct'
testOutput/function_arguments.s:262: Error: bad instruction `error, LOAD format not correct'
